@import (once) "include/vars";
@import (once) "include/mixins";

.w-sx {width: 320px;}
.w-sm {width: 480px;}
.w-ld {width: 640px;}
.w-md {width: 768px;}
.w-lg {width: 1024px;}
.w-xl {width: 1200px;}
.w-xxl {width: 1440px;}
.w-auto {width: auto!important;}
.h-auto {height: auto!important;}

.h-vh-100 {height: 100vh!important;}
.h-vh-75 {height: 75vh!important;}
.h-vh-50 {height: 50vh!important;}
.h-vh-25 {height: 25vh!important;}

.h-vw-100 {height: 100vw!important;}
.h-vw-75 {height: 75vw!important;}
.h-vw-50 {height: 50vw!important;}
.h-vw-25 {height: 25vw!important;}

.w-vh-100 {width: 100vh!important;}
.w-vh-75 {width: 75vh!important;}
.w-vh-50 {width: 50vh!important;}
.w-vh-25 {width: 25vh!important;}

.w-vw-100 {width: 100vw!important;}
.w-vw-75 {width: 75vw!important;}
.w-vw-50 {width: 50vw!important;}
.w-vw-25 {width: 25vw!important;}

.generate-width(4);
.generate-width(@i) when (@i > 0) {

    @s: @i * 25;

    .w-@{s} {width: @i * 25 + 0% !important;}
    .h-@{s} {height: @i * 25 + 0% !important;}
    .mh-@{s} {max-height: @i * 25 + 0% !important;}
    .mw-@{s} {max-width: @i * 25 + 0% !important;}

    .generate-width(@i - 1);
}

.generate-sizing-media-options(@mediaBreakpointListMobileLength);
.generate-sizing-media-options(@name, @i: 1) when (@i <= @mediaBreakpointListMobileLength) {
    @m: extract(@mediaBreakpointListMobile, @i);

    @media screen and (min-width: @@m) {
        .w-auto-@{m} {width: auto!important;}
        .h-auto-@{m} {width: auto!important;}

        .generate-size(@j, @k: 0) when (@k < @j) {

            @s: @k * 25;

            .h-vh-@{s}-@{m} {height: unit(@s, vh)!important;}
            .h-vw-@{s}-@{m} {height: unit(@s, vw)!important;}
            .w-vh-@{s}-@{m} {width: unit(@s, vh)!important;}
            .w-vw-@{s}-@{m} {width: unit(@s, vh)!important;}

            .w-@{s}-@{m} {width: unit(@s, %) !important;}
            .h-@{s}-@{m} {height: unit(@s, %) !important;}
            .mw-@{s}-@{m} {max-width: unit(@s, %) !important;}
            .mh-@{s}-@{m} {max-height: unit(@s, %) !important;}

            .generate-size(@j, (@k + 1));
        }
        .generate-size(4);

    }

    .generate-sizing-media-options(@name, @i + 1);
}
